Видео к демоэкзамену/PageMain/PageTeacher.xaml

<Page x:Class="Видео_к_демоэкзамену.PageMain.PageTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Преподавателя">

    <Grid>
        <Button
            Name="BtnBack"
            Click="BtnBack_Click"
            Content="Назад"
            Style="{StaticResource BtnTransparent}"
            />
<!--Меню преподавателя-->
        <Grid>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button Content ="Добавить студента"
                       Name="BtnAddStudent"
                        Click="BtnAddStudent_Click"/> 
                <Button Content ="Добавить оценку"
                        Name="BtnAddEvaluation"
                        Click="BtnAddEvaluation_Click"/>
                <Button Content ="Список студентов"
                        Name="BtnListStudent"
                        Click="BtnListStudent_Click"  
                        />
                <Button Content ="Редактировать оценки"
                        Name="BtnEditGradeStudent"
                        Click="BtnEditGradeStudent_Click"
                        />
                <Button Content ="Удалить студента"
                        Name="BtnDelete"
                        Click="BtnDelete_Click"/>
                <Button Content ="MVC"
                        Name="BtnMvc"
                        Click="BtnMvc_Click"/>    
            </StackPanel>
        </Grid>
    </Grid>
</Page>
