Видео к демоэкзамену/PageMain/PageRegistration.xaml

<Page x:Class="Видео_к_демоэкзамену.PageMain.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно регистрации">

    <Grid>
        <Button
            Content="Назад"
            Width="50"
            Height="25"
            Background="Transparent"
            BorderBrush="Transparent"
            Name="BtnBack"
            Click= "BtnBack_Click"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" />
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">


            <StackPanel
                HorizontalAlignment="Center" 
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Введите логин: "/>
                <TextBox
                    Name="TxbLogin"
                    />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center" 
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Введите Пароль: "/>
                <TextBox
                    Name="TxbPassword"
                    />
            </StackPanel>
            <StackPanel
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
               Orientation="Horizontal">
                <TextBlock 
                   Width="150"
                   Text="Повторите пароль: "/>
                <PasswordBox
                    PasswordChanged="PsbPassword_PasswordChanged"
                    Name="PsbPassword"
                    />
            </StackPanel>
            <StackPanel 
                Margin="0,5,5,0">
                <Button 
                    IsEnabled="False"
                    Name="BtnCreate"
                    Click="BtnCreate_Click"
                 Margin="5,0,5,5"
                 Content="Создать"     
                    Style="{StaticResource AcceptButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
