Видео к демоэкзамену/PageMain/PageLogin.xaml

<Page x:Class="Видео_к_демоэкзамену.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно Авторизации">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            
            
            <StackPanel
                HorizontalAlignment="Center" 
                Orientation="Horizontal">
                <TextBlock 
                    Width="150"
                    Text="Введите логин: "/>
                <TextBox
                    Name ="TxbLogin"
                    />
            </StackPanel>
            <StackPanel
                Margin="5,0,5,0"
                HorizontalAlignment="Center"
               Orientation="Horizontal">
               <TextBlock 
                   Width="150"
                   Text="Введите пароль: "/>
               <PasswordBox
                   Name="PsbPassword"/> 
            </StackPanel>
           
            <StackPanel 
                Margin="0,5,5,0"
                Orientation="Horizontal">
                <Button 
                 Name="BtnLogin"
                 Click="BtnLogin_Click"
                 Margin="5,0,5,5"
                 Content="Войти"     
                    Style="{StaticResource AcceptButton}"/>
                <Button 
                 Name="BtnReg"
                 Click = "BtnReg_Click"
                 Margin="0,0,5,5"
                 Content="Регистрация"/>
            </StackPanel> 
            <CheckBox Name="ChkSaveLogin"
                      HorizontalAlignment="Right"
                      Margin="5,0,10,5"
                      IsChecked="True"
                      Content="Сохранить логин"/>
        </StackPanel>  
    </Grid>
</Page>
