Видео к демоэкзамену/App.xaml

<Application x:Class="Видео_к_демоэкзамену.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Видео_к_демоэкзамену"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Кнопка с прозрачным наполнением-->
        <Style TargetType="Button" x:Key="BtnTransparent">
          <Setter Property ="Width" Value="50"/>
          <Setter Property ="Height" Value="25"/>
          <Setter Property ="Background" Value="Transparent"/>
          <Setter Property ="BorderBrush" Value="Transparent"/>
          <Setter Property ="HorizontalAlignment" Value="Right"/>
          <Setter Property ="VerticalAlignment" Value="Top"/>
          <Setter Property ="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="12pt"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style> 
        
        
        
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="BorderBrush" Value="DarkGoldenrod" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Content" Value="OK"/>
            <Setter Property="FontWeight" Value="DemiBold"/>                            
        </Style>

        <Style TargetType="Button" x:Key="AcceptButton">
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="Button" x:Key="BtnPanel">
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Application.Resources>
</Application>
