Видео к демоэкзамену/Director/WindowDirector.xaml

<Window x:Class="Видео_к_демоэкзамену.Director.WindowDirector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Видео_к_демоэкзамену.Director"
        mc:Ignorable="d"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ResizeMode="CanMinimize"
        Title="Окно директора" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="364*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="0">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="0">
                <Button 
                    Name="BtnExitApp"
                    Click="BtnExitApp_Click"
                    Style="{StaticResource BtnPanel}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                CornerRadius="20"
                                BorderBrush="Red"
                                BorderThickness="1"
                                Opacity="0.7"
                                Background="PaleVioletRed"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Name="BtnUpDownResize"
                    Click="BtnUpDownResize_Click"
                    Margin="0,5,0,5"
                    Style="{StaticResource BtnPanel}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                CornerRadius="20"
                                BorderBrush="Green"
                                Background="LightGreen"
                                BorderThickness="1"
                                Opacity="0.7"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    Name="BtnMin"
                    Click="BtnMin_Click"
                    Style="{StaticResource BtnPanel}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border
                                CornerRadius="20"
                                BorderBrush="Gold"
                                BorderThickness="1"
                                Opacity="0.7"
                                Background="Yellow"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            
            <Image 
                Margin="5"
                Source="../Resurses/wsrlogo-04.png"/>
            <TextBlock
                FontSize="12pt"
                FontWeight="DemiBold"
                Text="Имя"
                Name="TxtName"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">


            <DataGrid Height="240"
                  Name="GridListHistory"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                    Width="*" 
                    Header="Преподаватель" 
                    Binding="{Binding User.Name}"/>
                    <DataGridTextColumn 
                    Width="*" 
                    Header="Студент" 
                    Binding="{Binding Student.Name}"/>
                    <DataGridTextColumn 
                    Width="*" 
                    Header="Активность" 
                    Binding="{Binding Status.Name}"/>
                    <DataGridTextColumn 
                    Width="*" 
                    Header="дата" 
                    Binding="{Binding DateEvent, StringFormat='dd.MM.yyyy'}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Записей итого:"
                           FontSize="12pt"/>
                <TextBlock
                    FontSize="12pt"
                    FontStyle="Italic"
                    Margin="5,0,0,0"
                    Text="Количество"
                    Name="TxtTotal"/>
                <TextBlock 
                    FontSize="12pt"
                    FontStyle="Italic"
                    Margin="5,0,0,0"
                    Text="стр."/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Text="Последние изменение: "
                           FontSize="12pt"/>
                <TextBlock
                    FontSize="12pt"
                    FontStyle="Italic"
                    Margin="5,0,0,0"
                    Text="Дата"
                    Name="TxtDate"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фильтр:"
                           FontWeight="DemiBold"
                           FontSize="12pt"/>
                <RadioButton Content="По убыванию"
                             Name="RbDes"
                             FontSize="12pt"
                             VerticalAlignment="Center"
                             Click="RbDes_Click"/>
                <RadioButton Content="По возрастанию"
                             FontSize="12pt"
                             IsChecked="True"
                             VerticalAlignment="Center"
                             Click="RbUp_Click"
                             Name="RbUp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
