Видео к демоэкзамену/Teacher/PageJournalStudent.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageJournalStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Оценки студента">

    <Grid>
             <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                <Button
                 Content="Печать оценок"
                 Height ="25"
                 Width="100"
                 Name="BtnPrint"
                 Click="BtnPrint_Click"
                />
                <Button
                Content="Назад"
                Margin="0,5,0,0"
                Style="{StaticResource BtnTransparent}"
                Name="BtnBack"
                Click="BtnBack_Click"
                />
            </StackPanel>

        <StackPanel
            Name="DataPrint">
            <TextBlock
            Name="TxtName"
            Text="Тут будет ФИО студента"
            Margin="5"
            HorizontalAlignment="Left"
            FontSize="15pt"
            FontWeight="DemiBold"
            VerticalAlignment="Top"
            />
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                Height="220" 
                Name="LisrJournal">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Предмет" 
                        Binding="{Binding Discipline.Name}"/>
                    <DataGridTextColumn
                        Width="*"
                        Header="Оценка" 
                        Binding="{Binding Evaluation}"/>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
        
    </Grid>
</Page>
