Видео к демоэкзамену/Teacher/PageAddEvaluation.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageAddEvaluation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Выставление Оценок">

    <Grid>
        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Выберете группу: "
                    />
                <ComboBox
                    SelectionChanged="CmbGroup_SelectionChanged"
                    Name="CmbGroup"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Выберете студента: "
                    />
                <ComboBox
                    Name="CmbNameStudent"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Дисциплина: "
                    />
                <ComboBox
                    Name="CmbDiscipline"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Оценка: "
                    />
                <TextBox
                    TextChanged="TxbEvaluation_TextChanged"
                    PreviewTextInput="TxbEvaluation_PreviewTextInput"
                    Name="TxbEvaluation"/>
            </StackPanel>
            <Button
                IsEnabled="False"
                     Content="Поставить оценку"
                     Name="BtnAddEvaluation"
                     Click="BtnAddEvaluation_Click"
                     Style="{StaticResource AcceptButton}"/>
        </StackPanel>
    </Grid>
</Page>
