Видео к демоэкзамену/Teacher/PageAddStudent.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageAddStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление студента">

    <Grid>

        <Button
            Content="Назад"
            Name="BtnBack"
            Click="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"/>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Введите ФИО: "
                    />
                <TextBox
                    Name="TxbNameStudent"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Специальность: "
                    />
                <ComboBox
                    Name="CmbSpecial"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Год поступления: "
                    />
                <ComboBox
                    Name="CmbYear"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Форма обучения: "
                    />
                <ComboBox
                    Name="CmbFormTime"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Width="150"
                    Text="Название группы: "
                    />
                <ComboBox
                    Name="CmbNameGroup"/>
            </StackPanel>
                 <Button
                     Content="Создать студента"
                     Name="BtnAddStudent"
                     Click="BtnAddStudent_Click"
                     Style="{StaticResource AcceptButton}"/>
         </StackPanel>
        
    </Grid>
</Page>
