Видео к демоэкзамену/Teacher/PageDeleteStudent.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageDeleteStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Удаление студента">

    <Grid>
        <Button
            Name="BtnBack"
            Click="BtnBack_Click"
            Content="Назад"
            Style="{StaticResource BtnTransparent}"
            />
        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <TextBlock 
                FontSize="12pt"
                VerticalAlignment="Center"
                Text="Выберете группу"/>
            <ComboBox 
                Name="CmbSelectGroup"
                      SelectionChanged="CmbSelectGroup_SelectionChanged"
                      />
            </StackPanel>
            <DataGrid Name="GridList"
                      Height="350"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Header="Студент"
                        Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                        Width="*" 
                        Header="Группа"
                        Binding="{Binding NameGroup.Name}"/>
                    <DataGridTextColumn 
                        Width="*" 
                        Header="Специальность"
                        Binding="{Binding Special.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button
            VerticalAlignment="Bottom"
            Name="BtnDelete"
            Click="BtnDelete_Click"
            Content="Удалить"/>
    </Grid>
</Page>
