Видео к демоэкзамену/Teacher/PageStudentList.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageStudentList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список студентов">

    <Grid>
        <Button
            Content="Назад"
            Style="{StaticResource BtnTransparent}"
            Name="BtnBack"
            Click="BtnBack_Click"
            />

        <StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="Выберете группу: "
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           />
                <ComboBox Name="CmbSelectGroup"
                          SelectionChanged="CmbSelectGroup_SelectionChanged"
                          />
                <Button
                    Name="BtnSearch"
                    Click="BtnSearch_Click"/>
            </StackPanel>
            <DataGrid
                Name="GridList"
                Height="220"
                VerticalScrollBarVisibility="Auto"
                AutoGenerateColumns="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Name}"
                        Header="Студент (ФИО)"/>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding NameGroup.Name}"
                        Header="Группа"/>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding Special.Name}"
                        Header="Специальность"/>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding FormTime.Name}"
                        Header="Форма обучения"/>
                    <DataGridTextColumn 
                        Width="*"
                        Binding="{Binding YearAdd.Year}"
                        Header="Год поступления"/>

                    <DataGridTemplateColumn
                        Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="100"
                                    Name="BtnProfile"
                                    Click="BtnProfile_Click"
                                    Content="Профиль"
                                    /> 
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
