Видео к демоэкзамену/Teacher/PageEditGrade.xaml

<Page x:Class="Видео_к_демоэкзамену.Teacher.PageEditGrade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Видео_к_демоэкзамену.Teacher"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно выбора студента">

    <Grid>
        <Button
            Content="Назад" 
            Name="BtnBack"
            Click ="BtnBack_Click"
            Style="{StaticResource BtnTransparent}"
            />
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text ="Выберете группу: "
                           VerticalAlignment="Center"
                               />
                <ComboBox Name="CmbSelectGroup"
                          SelectionChanged="CmbSelectGroup_SelectionChanged"
                      />
            </StackPanel>

            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                VerticalScrollBarVisibility ="Auto" 
                Height = "220"
                Name="ListStudent">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Name}"
                        Width="*"
                        Header="ФИО Студентов"/>
                    <DataGridTemplateColumn
                        Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Name="BtnEditGrade"
                                    Click="BtnEditGrade_Click"
                                    Content="Редактировать оценки"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
